{
	"name": "insightfultrader-webserver",
	"version": "0.1.0",
	"author": "dschonfe",
	"dependencies": {
		"jquery": "*",
		"d3": "*",
		"d3-tip": "*",
		"requirejs-text": "*",
		"underscore": "*",
		"backbone": "*",
		"bower-foundation": "*",
		"moment": "*"
	}
}