{
    "name": "heartbit-webserver",
    "preferGlobal": "false",
    "version": "0.1.0",
    "author": "dschonfe",
    "description": "",
    "contributors": [],
    "engines": {
        "node": "~0.10.24",
        "npm": "~1.3.2"
    },
    "keywords": [
        "webapp",
        "server",
        "proxy"
    ],
    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "morgan": "*",
        "body-parser": "*",
        "method-override": "*",
        "compression": "*",
        "q": "*",
        "bash-color": "*",
        "optimist": "*",
        "underscore": "*",
        "redis": "*",
        "request": "*",
        "node-eventer": "*",
        "cron": "*",
        "moment": "*",
        "socket.io": "*",
        "socket.io-client": "*",
        "prettyjson": "*",
        "slang": "*",
        "mocha": "*",
        "amdefine": "*",
        "mailgun": "*",
        "http-auth": "*",
        "numeral": "*",
        "lodash": "*",
        "react": "*",
        "react-bootstrap": "*",
        "react-addons": "*",
        "password-hash": "1.2.2",
        "jwt-simple": "*"
    },
    "devDependencies": {
        "forever": "*",
        "forever-monitor": "*",
        "reactify": "*",
        "connect-livereload": "^0.5.0",
        "del": "*",
        "gulp": "*",
        "gulp-bower": "*",
        "gulp-jsdoc": "*",
        "gulp-markdown": "*",
        "gulp-mocha": "*",
        "gulp-nodemon": "*",
        "gulp-plato": "*",
        "gulp-sass": "*",
        "gulp-util": "*",
        "gulp-watch": "*",
        "webpack": "*",
        "webpack-dev-server": "*",
        "proxy-middleware": "*",
        "imports-loader": "*",
        "jade-loader": "*",
        "exports-loader": "*",
        "css-loader": "*",
        "markdown-loader": "*",
        "matchdep": "*",
        "raw-loader": "*",
        "sass-loader": "*",
        "script-loader": "*",
        "style-loader": "*",
        "jsx-loader": "*",
        "url-loader": "*",
        "file-loader": "*",
        "jade-loader": "*"
    },
    "license": "heartbit.io",
    "subdomain": "heartbit.io"
}